//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |    F    |    P    |  B  |   |  J  |    L    |    U    |  Y  |  ;  |
// |GUI/A|ALT/R|CTRL/S   |SHFT/T   |  G  |   |  M  |SHFT/N   |CTRL/E   |ALT/I|GUI/O|
// |  Z  |  X  |    C    |    D    |  V  |   |  K  |    H    |    ,    |  .  |  /  |
//             |   GUI   |   LWR   | SPC |   | ENT |   RSE   |   ALT   |
            display-name = "Base";
            bindings = <
           &kp Q        &kp W        &kp F            &kp P            &kp B        &kp J    &kp L            &kp U            &kp Y        &kp SEMICOLON
           &mt LGUI A   &mt LALT R   &mt LCTRL S      &mt LSHFT T      &kp G        &kp M    &mt RSHFT N      &mt RCTRL E      &mt RALT I   &mt RGUI O
&kp LCTRL  &kp Z        &kp X        &kp C            &kp D            &kp V        &kp K    &kp H            &kp COMMA        &kp DOT      &kp FSLH       &kp RIGHT_SHIFT
                                     &kp LGUI         &mo 1            &kp SPACE    &kp RET  &mo 2            &kp RALT
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | PREV| NEXT| VOLDN| VOLUP| PLAY|   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
            display-name = "Lower";
            bindings = <
           &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6   &kp N7   &kp N8  &kp N9     &kp N0
           &kp C_PREV   &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP         &kp LEFT &kp DOWN &kp UP  &kp RIGHT  &trans
&kp LCTRL  &trans       &trans       &trans       &trans       &trans           &trans   &trans   &trans  &trans     &trans      &trans
                                     &kp LGUI     &trans       &kp SPACE        &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// | CAPS |  !  |  @  |  #  |  $  |   |  ^  |  &  |  *  |  (  |  )  |
// |  F1  |  F2 |  F3 |  F4 |  F5 |   |  -  |  =  |  [  |  ]  |  \  |
// |  F7  |  F8 |  F9 | F10 | F11 |   |  _  |  +  |  {  |  }  |  |  |
//             | HYPR|     | SPC |   | ENT |     | ALT |
            display-name = "Raise";
            bindings = <
           &kp CAPSLOCK  &kp EXCL  &kp AT    &kp HASH              &kp DLLR     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
           &kp F1        &kp F2    &kp F3    &kp F4                &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&kp LCTRL  &kp F7        &kp F8    &kp F9    &kp F10               &kp F11      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE    &trans
                                   &kp LC(LS(LA(LGUI)))  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        device {
// -----------------------------------------------------------------------------------------
// | ESC |BRTDN|BRTUP|     |     |   | BT0 | BT1 | BT2 | BT3 | BT4 |
// |MUTE |VOLDN|VOLUP|PLAY |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             |     |     |     |   |     |     |     |
            display-name = "Device";
            bindings = <
       &kp ESC     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
