//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// This allows quick and fast key press on homerow while maintaining not to long press to activate homerow mods

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_sqt {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SQT>;
        };

        combo_grave {
            timeout-ms = <50>;
            key-positions = <8 7>;
            bindings = <&kp GRAVE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_delete {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DELETE>;
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-while-undecided;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-while-undecided;
        };

        HMLG: HMLG {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-while-undecided;
        };

        HMRG: HMRG {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-while-undecided;
        };

        CustomLT: CustomLT {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOMLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
            hold-while-undecided;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |    F    |    P    |  B  |   |  J  |    L    |    U    |  Y  |  ;  |
            // |GUI/A|ALT/R|CTRL/S   |SHFT/T   |  G  |   |  M  |SHFT/N   |CTRL/E   |ALT/I|GUI/O|
            // |  Z  |  X  |    C    |    D    |  V  |   |  K  |    H    |    ,    |  .  |  /  |
            //             |   GUI   |   LWR   | SPC |   | ENT | RSE/BSPC|   ALT   |

            display-name = "Base";
            bindings = <
                &kp Q  &kp W  &kp F         &kp P         &kp B        &kp J    &kp L             &kp U         &kp Y    &kp SEMICOLON
                &HMLG LGUI A  &HML LALT R  &HML LCTRL S  &HML LSHFT T  &kp G        &kp M    &HMR RSHFT N      &HMR RCTRL E  &HMR RALT I  &HMRG RGUI O
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp D         &kp V        &kp K    &kp H             &kp COMMA     &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                              &kp LGUI      &mo 1         &kp SPACE    &kp RET  &CustomLT 2 BSPC  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | PREV| NEXT| VOLDN| VOLUP| PLAY|   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
           &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
           &none   &none   &none     &none   &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans    &trans    &trans    &trans     &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // | CAPS|     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |
            //             | HYPR|     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
           &kp EXCL  &kp AT  &kp HASH              &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
           &trans    &trans  &trans                &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&kp LCTRL  &trans    &trans  &trans                &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &trans
                             &kp LC(LS(LA(LGUI)))  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        device {
            // -----------------------------------------------------------------------------------------
            // | ESC |BRTDN|BRTUP|     |     |   | BT0 | BT1 | BT2 | BT3 | BT4 |
            // |     |     |     |     |     |   |     |     |     |     |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             |     |     |     |   |     |     |     |

            display-name = "Device";
            bindings = <
       &kp CAPSLOCK  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &kp ESC
       &kp C_PREV    &kp C_NEXT            &kp C_VOL_DN          &kp C_VOL_UP  &kp C_PP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none         &none                 &mkp LCLK             &mkp RCLK     &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none    &bt BT_CLR
                                           &none                 &none         &none       &none           &none           &none
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
